<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ryh-Td-tU3">
                                <rect key="frame" x="200" y="9" width="185" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="开始异步下载图片">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadAction:" destination="2" eventType="touchUpInside" id="nUW-ok-BPz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="empty.png" id="sUb-Yd-Ekz">
                                <rect key="frame" x="140" y="95" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="empty.png" id="L5i-as-JoO">
                                <rect key="frame" x="388" y="95" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="empty.png" id="nwG-pV-Jkd">
                                <rect key="frame" x="140" y="231" width="240" height="128"/>
                                <color key="backgroundColor" red="0.094117656350135803" green="0.60000002384185791" blue="0.17647059261798859" alpha="1" colorSpace="deviceRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="empty.png" id="ZEg-1g-GzC">
                                <rect key="frame" x="388" y="231" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="empty.png" id="V86-y7-8Uy">
                                <rect key="frame" x="140" y="367" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="empty.png" id="7qx-kC-N2U">
                                <rect key="frame" x="388" y="367" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2UC-ew-yGv">
                                <rect key="frame" x="409" y="9" width="179" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="删除缓存图片">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteCacheImage:" destination="2" eventType="touchUpInside" id="ahM-yA-62U"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TPo-EW-x4j">
                                <rect key="frame" x="140" y="66" width="488" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.035294119268655777" green="0.090196080505847931" blue="0.027450982481241226" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294371843338" green="0.34509804844856262" blue="0.074509806931018829" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="image1" destination="sUb-Yd-Ekz" id="lVR-nC-oXB"/>
                        <outlet property="image2" destination="L5i-as-JoO" id="QV0-dc-gyd"/>
                        <outlet property="image3" destination="nwG-pV-Jkd" id="jwW-cA-ycr"/>
                        <outlet property="image4" destination="ZEg-1g-GzC" id="8Xn-yz-siF"/>
                        <outlet property="image5" destination="V86-y7-8Uy" id="x09-J7-3XX"/>
                        <outlet property="image6" destination="7qx-kC-N2U" id="lIa-zA-Gd2"/>
                        <outlet property="status" destination="TPo-EW-x4j" id="jUI-2T-m97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="empty.png" width="281" height="177"/>
    </resources>
    <classes>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="deleteCacheImage:"/>
                <relationship kind="action" name="downloadAction:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="image1" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="image2" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="image3" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="image4" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="image5" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="image6" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="status" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>